version: '3.4'

services:
  maintz.restapi:
    image: ${DOCKER_REGISTRY-}maintzrestapi
    build:
      context: .
      dockerfile: MainTz.RestApi\Dockerfile
    depends_on:
      - db
    environment:
      - DATABASE_URL=postgresql://postgres:admin@db:5432/CarsDataBase
    networks:
      - CarCompany_Network
  db:
    image: postgres:latest
    restart: always
    environment:
      - POSTGRES_DB=CarsDataBase
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=admin
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks:
      - CarCompany_Network

volumes:
  pgdata: {}

networks: 
    CarCompany_Network: {}