version: '3.4'

services:
  maintz.restapi:
    image: ${DOCKER_REGISTRY-}maintzrestapi
    restart: always
    build:
      context: .
      dockerfile: MainTz.RestApi/Dockerfile
    networks:
      - CarCompany

  maintz.authservice:
    image: ${DOCKER_REGISTRY-}authservice
    restart: always
    build:
      context: .
      dockerfile: MainTz.AuthApi/Dockerfile
    networks:
      - CarCompany
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=CarCompanyDb
      - POSTGRES_PASSWORD=postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    networks:
      - CarCompany

volumes:
  pgdata: {}

networks:
  CarCompany: {}