version: '3.4'

services:
  maintz.restapi:
    image: ${DOCKER_REGISTRY-}maintzrestapi
    restart: always
    build:
      context: .
      dockerfile: MainTz.RestApi/Dockerfile
    ports:
      - "8080:8081"
    networks:
      - CarCompany

  maintz.authservice:
    image: ${DOCKER_REGISTRY-}authservice
    build:
      context: .
      dockerfile: MainTz.AuthApi/Dockerfile
    ports:
      - "8040:8040"
    networks:
      - CarCompany
  db:
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_DB=CarCompanyDb
      - POSTGRES_PASSWORD=postgres
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports: 
      - "5432:5432"
    networks:
      - CarCompany

volumes:
  pgdata: {}

networks:
  CarCompany: {}